{
  "name": "zerxes",
  "version": "0.1.4",
  "description": "HTTP Response Tester",
  "repository": "stevenaw/zerxes",
  "license": "MIT",
  "type": "module",
  "scripts": {},
  "keywords": [
    "http",
    "redirect",
    "300",
    "automation"
  ],
  "main": "index.js",
  "author": {
    "name": "Steven Weerdenburg"
  },
  "engines": {
    "node": ">=14"
  },
  "bin": {
    "zerxes": "index.js"
  },
  "dependencies": {
    "compare-urls": "^3.0.0",
    "cross-fetch": "^3.1.5",
    "p-queue": "^7.2.0",
    "xlsx": "^0.18.5",
    "yargs": "^17.4.1"
  }
}
